<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LBO-df-VfS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="eBR-3J-Cwk">
            <objects>
                <tableViewController id="GiS-ue-OCa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XyG-iy-GAo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="u3R-Zu-O8H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Mn7-hX-PI6" style="IBUITableViewCellStyleDefault" id="pqq-gg-Ziu">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqq-gg-Ziu" id="rMJ-Nr-Ha2">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Quart2D - 基础" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mn7-hX-PI6">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZN4-eg-25r" kind="show" id="wgD-wV-445"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Bu1-9L-njJ" style="IBUITableViewCellStyleDefault" id="LAm-58-0S8">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAm-58-0S8" id="wyj-ju-XXY">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Quart2D - 画板" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bu1-9L-njJ">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9EY-fK-CgV" kind="show" id="fxb-t2-IYA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mBk-0N-qdq" style="IBUITableViewCellStyleDefault" id="8ks-GY-8vV">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ks-GY-8vV" id="coZ-UB-hKk">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Quart2D - 图片剪裁/水印/截图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mBk-0N-qdq">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jOD-ZT-5E0" kind="show" id="uLO-F8-2e9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="K7b-fF-GYx" style="IBUITableViewCellStyleDefault" id="VZo-vy-ohQ">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZo-vy-ohQ" id="YXM-rC-QZf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Quart2D - 图片刮奖效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K7b-fF-GYx">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t3o-bS-5c6" kind="show" id="p4a-JK-xrr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nso-dg-hvk" style="IBUITableViewCellStyleDefault" id="MBW-et-aA8">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MBW-et-aA8" id="bmN-vO-Gjj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Quart2D - 手势锁屏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nso-dg-hvk">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="df2-12-bKq" kind="show" id="o3x-UV-oSb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UJ4-VK-e1j" style="IBUITableViewCellStyleDefault" id="PrE-QI-no8">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PrE-QI-no8" id="YDj-e8-B09">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UJ4-VK-e1j">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GiS-ue-OCa" id="pae-Lz-clj"/>
                            <outlet property="delegate" destination="GiS-ue-OCa" id="v4X-V6-vyw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BxJ-Q5-yab"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHb-D0-PAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S7a-Wp-0rp">
            <objects>
                <viewController id="ZN4-eg-25r" customClass="BBBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTT-KV-tTx"/>
                        <viewControllerLayoutGuide type="bottom" id="x0g-a6-mp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jfq-yf-q32">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ia-Gk-OSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-1357"/>
        </scene>
        <!--Drawing Board Controller-->
        <scene sceneID="t1D-n0-qHW">
            <objects>
                <viewController id="9EY-fK-CgV" customClass="BBBDrawingBoardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsf-FK-foI"/>
                        <viewControllerLayoutGuide type="bottom" id="zYD-Ds-x9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxE-KX-oDe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8Y-1w-6fD">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-KC-pT6">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Jzg-Si-767"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeColor:" destination="9EY-fK-CgV" eventType="touchUpInside" id="erT-iD-tRa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-yL-Odg">
                                        <rect key="frame" x="50" y="0.0" width="25" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.96471520929999999" blue="0.31358114399999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="黄"/>
                                        <connections>
                                            <action selector="changeColor:" destination="9EY-fK-CgV" eventType="touchUpInside" id="PpE-zz-wI2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWQ-YT-cvF">
                                        <rect key="frame" x="75" y="0.0" width="25" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="绿"/>
                                        <connections>
                                            <action selector="changeColor:" destination="9EY-fK-CgV" eventType="touchUpInside" id="NFb-aA-Jye"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-VD-5li">
                                        <rect key="frame" x="100" y="0.0" width="105" height="44"/>
                                        <state key="normal" title="保存"/>
                                        <connections>
                                            <action selector="saveButtonClick:" destination="9EY-fK-CgV" eventType="touchUpInside" id="Nqc-47-DbG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJD-Lp-yXz">
                                        <rect key="frame" x="205" y="0.0" width="105" height="44"/>
                                        <state key="normal" title="清屏"/>
                                        <connections>
                                            <action selector="cleanButtonClick:" destination="9EY-fK-CgV" eventType="touchUpInside" id="wVK-UA-sCk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-DG-WzK">
                                        <rect key="frame" x="310" y="0.0" width="105" height="44"/>
                                        <state key="normal" title="撤销"/>
                                        <connections>
                                            <action selector="cancelButtonClick:" destination="9EY-fK-CgV" eventType="touchUpInside" id="9jC-qA-BDZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgy-oT-fFb">
                                        <rect key="frame" x="415" y="0.0" width="105" height="44"/>
                                        <state key="normal" title="图片"/>
                                        <connections>
                                            <action selector="imageButtonClick:" destination="9EY-fK-CgV" eventType="touchUpInside" id="Bes-XR-1rT"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="MZO-XK-ETw">
                                        <rect key="frame" x="518" y="7" width="84" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="91h-F4-0cZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="slideChange:" destination="9EY-fK-CgV" eventType="valueChanged" id="hH0-yz-CDL"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbG-gY-yA6">
                                        <rect key="frame" x="25" y="0.0" width="25" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="红"/>
                                        <connections>
                                            <action selector="changeColor:" destination="9EY-fK-CgV" eventType="touchUpInside" id="fvH-71-3oF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BJD-Lp-yXz" firstAttribute="width" secondItem="gbs-VD-5li" secondAttribute="width" id="13y-uV-fa4"/>
                                    <constraint firstItem="XbG-gY-yA6" firstAttribute="height" secondItem="RRb-KC-pT6" secondAttribute="height" id="2E7-J5-tsd"/>
                                    <constraint firstAttribute="bottom" secondItem="hWQ-YT-cvF" secondAttribute="bottom" id="2Kd-Wj-ejm"/>
                                    <constraint firstItem="hWQ-YT-cvF" firstAttribute="height" secondItem="RRb-KC-pT6" secondAttribute="height" id="Aym-oN-PTa"/>
                                    <constraint firstItem="BJD-Lp-yXz" firstAttribute="height" secondItem="gbs-VD-5li" secondAttribute="height" id="EfX-Gp-DKi"/>
                                    <constraint firstItem="WUW-DG-WzK" firstAttribute="leading" secondItem="BJD-Lp-yXz" secondAttribute="trailing" id="HMc-NE-SuF"/>
                                    <constraint firstItem="RRb-KC-pT6" firstAttribute="leading" secondItem="G8Y-1w-6fD" secondAttribute="leading" id="HZG-Bs-4HP"/>
                                    <constraint firstItem="MZO-XK-ETw" firstAttribute="leading" secondItem="Vgy-oT-fFb" secondAttribute="trailing" id="Hex-xe-y4J"/>
                                    <constraint firstItem="Vgy-oT-fFb" firstAttribute="width" secondItem="gbs-VD-5li" secondAttribute="width" id="JIu-fV-amd"/>
                                    <constraint firstItem="PCd-yL-Odg" firstAttribute="width" secondItem="RRb-KC-pT6" secondAttribute="width" id="Jlu-JO-tlk"/>
                                    <constraint firstItem="WUW-DG-WzK" firstAttribute="top" secondItem="G8Y-1w-6fD" secondAttribute="top" id="K4h-dI-Jbm"/>
                                    <constraint firstItem="WUW-DG-WzK" firstAttribute="height" secondItem="gbs-VD-5li" secondAttribute="height" id="POm-9a-UIN"/>
                                    <constraint firstItem="XbG-gY-yA6" firstAttribute="width" secondItem="RRb-KC-pT6" secondAttribute="width" id="Qqd-bZ-Wsd"/>
                                    <constraint firstItem="RRb-KC-pT6" firstAttribute="top" secondItem="G8Y-1w-6fD" secondAttribute="top" id="TO1-rY-gNN"/>
                                    <constraint firstItem="XbG-gY-yA6" firstAttribute="leading" secondItem="RRb-KC-pT6" secondAttribute="trailing" id="TlO-s8-hUE"/>
                                    <constraint firstItem="PCd-yL-Odg" firstAttribute="leading" secondItem="XbG-gY-yA6" secondAttribute="trailing" id="ToS-zA-uTB"/>
                                    <constraint firstAttribute="bottom" secondItem="Vgy-oT-fFb" secondAttribute="bottom" id="VUE-74-miW"/>
                                    <constraint firstAttribute="bottom" secondItem="BJD-Lp-yXz" secondAttribute="bottom" id="VWM-yc-BvV"/>
                                    <constraint firstItem="gbs-VD-5li" firstAttribute="top" secondItem="G8Y-1w-6fD" secondAttribute="top" id="Yao-g4-Sjl"/>
                                    <constraint firstAttribute="bottom" secondItem="MZO-XK-ETw" secondAttribute="bottom" constant="7" id="Zik-k3-tuJ"/>
                                    <constraint firstItem="Vgy-oT-fFb" firstAttribute="height" secondItem="gbs-VD-5li" secondAttribute="height" id="aaG-y7-fb3"/>
                                    <constraint firstAttribute="bottom" secondItem="PCd-yL-Odg" secondAttribute="bottom" id="dcq-M0-aFy"/>
                                    <constraint firstItem="gbs-VD-5li" firstAttribute="leading" secondItem="hWQ-YT-cvF" secondAttribute="trailing" id="fFJ-ax-sVU"/>
                                    <constraint firstItem="hWQ-YT-cvF" firstAttribute="leading" secondItem="PCd-yL-Odg" secondAttribute="trailing" id="fji-mw-hqm"/>
                                    <constraint firstItem="MZO-XK-ETw" firstAttribute="top" secondItem="G8Y-1w-6fD" secondAttribute="top" constant="7" id="gTI-VL-LQj"/>
                                    <constraint firstAttribute="trailing" secondItem="MZO-XK-ETw" secondAttribute="trailing" id="hU1-g1-wgJ"/>
                                    <constraint firstItem="Vgy-oT-fFb" firstAttribute="leading" secondItem="WUW-DG-WzK" secondAttribute="trailing" id="hii-fe-0tS"/>
                                    <constraint firstItem="gbs-VD-5li" firstAttribute="leading" secondItem="hWQ-YT-cvF" secondAttribute="trailing" id="k3M-14-sDP"/>
                                    <constraint firstAttribute="height" constant="44" id="k3V-S4-TCg"/>
                                    <constraint firstItem="BJD-Lp-yXz" firstAttribute="top" secondItem="G8Y-1w-6fD" secondAttribute="top" id="kL0-hy-Fsc"/>
                                    <constraint firstItem="BJD-Lp-yXz" firstAttribute="leading" secondItem="gbs-VD-5li" secondAttribute="trailing" id="l9h-IG-pGU"/>
                                    <constraint firstAttribute="bottom" secondItem="XbG-gY-yA6" secondAttribute="bottom" id="nct-HZ-j8O"/>
                                    <constraint firstItem="WUW-DG-WzK" firstAttribute="width" secondItem="gbs-VD-5li" secondAttribute="width" id="rK4-fa-izd"/>
                                    <constraint firstItem="PCd-yL-Odg" firstAttribute="height" secondItem="RRb-KC-pT6" secondAttribute="height" id="sry-tf-cAJ"/>
                                    <constraint firstItem="Vgy-oT-fFb" firstAttribute="top" secondItem="G8Y-1w-6fD" secondAttribute="top" id="tPZ-LP-p1c"/>
                                    <constraint firstAttribute="bottom" secondItem="RRb-KC-pT6" secondAttribute="bottom" id="uhg-Qf-qgl"/>
                                    <constraint firstItem="hWQ-YT-cvF" firstAttribute="width" secondItem="RRb-KC-pT6" secondAttribute="width" id="uzp-RO-6kX"/>
                                    <constraint firstAttribute="bottom" secondItem="gbs-VD-5li" secondAttribute="bottom" id="wv1-x1-f2B"/>
                                    <constraint firstAttribute="bottom" secondItem="WUW-DG-WzK" secondAttribute="bottom" id="xuV-mJ-SEt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8J-oP-Z2P" customClass="BBBDrawBoardView">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j8J-oP-Z2P" firstAttribute="leading" secondItem="bxE-KX-oDe" secondAttribute="leading" id="5Kt-qI-MYj"/>
                            <constraint firstItem="j8J-oP-Z2P" firstAttribute="top" secondItem="fsf-FK-foI" secondAttribute="bottom" id="HTq-tI-GSk"/>
                            <constraint firstItem="zYD-Ds-x9t" firstAttribute="top" secondItem="G8Y-1w-6fD" secondAttribute="bottom" id="Hr6-eY-GOE"/>
                            <constraint firstItem="G8Y-1w-6fD" firstAttribute="top" secondItem="j8J-oP-Z2P" secondAttribute="bottom" id="RFo-iv-b6s"/>
                            <constraint firstAttribute="trailing" secondItem="G8Y-1w-6fD" secondAttribute="trailing" id="Ts6-LC-CJn"/>
                            <constraint firstItem="G8Y-1w-6fD" firstAttribute="leading" secondItem="bxE-KX-oDe" secondAttribute="leading" id="a0b-fN-JXi"/>
                            <constraint firstAttribute="trailing" secondItem="j8J-oP-Z2P" secondAttribute="trailing" id="d5V-aA-Azu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawBoardView" destination="j8J-oP-Z2P" id="Eac-pK-s0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzr-a5-KDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-710"/>
        </scene>
        <!--Watermark Controller-->
        <scene sceneID="XIg-Fi-LLv">
            <objects>
                <viewController id="jOD-ZT-5E0" customClass="BBBWatermarkController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73F-ZH-a7h"/>
                        <viewControllerLayoutGuide type="bottom" id="CCz-PF-67r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94C-92-RLK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqb-Gk-JYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-72"/>
        </scene>
        <!--Scratch Controller-->
        <scene sceneID="4Cg-0O-Quc">
            <objects>
                <viewController id="t3o-bS-5c6" customClass="BBBScratchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6a8-Zz-9v6"/>
                        <viewControllerLayoutGuide type="bottom" id="0KD-Zl-hkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Za0-Ko-QES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ug-7Q-GDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="573"/>
        </scene>
        <!--Lock View Controller-->
        <scene sceneID="Z53-n4-64f">
            <objects>
                <viewController id="df2-12-bKq" customClass="BBBLockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgW-gJ-eKE"/>
                        <viewControllerLayoutGuide type="bottom" id="7jt-s8-08L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWb-OB-IUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWJ-0g-bn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="1241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCt-4e-VeJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LBO-df-VfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mD5-M4-0ji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GiS-ue-OCa" kind="relationship" relationship="rootViewController" id="me6-Xd-6Xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1v-nF-Iie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="346"/>
        </scene>
    </scenes>
</document>
